main{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
}
header{
    background: skyblue;
    height: 100px;
    margin-bottom: 10px;
}
.hero{
    grid-column: 1 /3;
    grid-row: 1/3;
    background-color: pink;
    height: 400px;
}
.sidebar{
    grid-column: 1 /3;
    grid-row: 3/5;
    background-color: green;
    height: 575px;
    
}

.maincontent{
    grid-column: 3/7;
    grid-row: 1/4;
    background-color: orange;
}
.extracontent{
    grid-column: 3/7;
    grid-row: 4/5;
    background-color: gray;
    height: 340px;

}

.relatedimages{
    grid-column: 1/6;
    grid-row: 5/6;
    background-color: turquoise;
    height: 200px;
}
.relatedposts{
    grid-column:6/7;
    grid-row: 5/6;
    background-color: palevioletred;
    height: 200px;
}

footer{
    height: 100px;
    background-color: orangered;
    margin-top: 10px;
}

p{
    margin: 0px;
    padding-top: 10px;
    color: white;
    text-align: center;
    align-content: center;
    font-size: xx-large;
}